
#
# This file is autogenerated.
# Changes should be made to 'generate_cython.py'.
# Re-run the script by running 'python generate_cython.py'
#

cdef extern from "GLFW/glfw3.h":
    
    #
    # Defines
    #
    cdef int GLFW_VERSION_MAJOR
    cdef int GLFW_VERSION_MINOR
    cdef int GLFW_VERSION_REVISION
    cdef int GLFW_RELEASE
    cdef int GLFW_PRESS
    cdef int GLFW_REPEAT
    cdef int GLFW_KEY_UNKNOWN
    cdef int GLFW_KEY_SPACE
    cdef int GLFW_KEY_APOSTROPHE
    cdef int GLFW_KEY_COMMA
    cdef int GLFW_KEY_MINUS
    cdef int GLFW_KEY_PERIOD
    cdef int GLFW_KEY_SLASH
    cdef int GLFW_KEY_0
    cdef int GLFW_KEY_1
    cdef int GLFW_KEY_2
    cdef int GLFW_KEY_3
    cdef int GLFW_KEY_4
    cdef int GLFW_KEY_5
    cdef int GLFW_KEY_6
    cdef int GLFW_KEY_7
    cdef int GLFW_KEY_8
    cdef int GLFW_KEY_9
    cdef int GLFW_KEY_SEMICOLON
    cdef int GLFW_KEY_EQUAL
    cdef int GLFW_KEY_A
    cdef int GLFW_KEY_B
    cdef int GLFW_KEY_C
    cdef int GLFW_KEY_D
    cdef int GLFW_KEY_E
    cdef int GLFW_KEY_F
    cdef int GLFW_KEY_G
    cdef int GLFW_KEY_H
    cdef int GLFW_KEY_I
    cdef int GLFW_KEY_J
    cdef int GLFW_KEY_K
    cdef int GLFW_KEY_L
    cdef int GLFW_KEY_M
    cdef int GLFW_KEY_N
    cdef int GLFW_KEY_O
    cdef int GLFW_KEY_P
    cdef int GLFW_KEY_Q
    cdef int GLFW_KEY_R
    cdef int GLFW_KEY_S
    cdef int GLFW_KEY_T
    cdef int GLFW_KEY_U
    cdef int GLFW_KEY_V
    cdef int GLFW_KEY_W
    cdef int GLFW_KEY_X
    cdef int GLFW_KEY_Y
    cdef int GLFW_KEY_Z
    cdef int GLFW_KEY_LEFT_BRACKET
    cdef int GLFW_KEY_BACKSLASH
    cdef int GLFW_KEY_RIGHT_BRACKET
    cdef int GLFW_KEY_GRAVE_ACCENT
    cdef int GLFW_KEY_WORLD_1
    cdef int GLFW_KEY_WORLD_2
    cdef int GLFW_KEY_ESCAPE
    cdef int GLFW_KEY_ENTER
    cdef int GLFW_KEY_TAB
    cdef int GLFW_KEY_BACKSPACE
    cdef int GLFW_KEY_INSERT
    cdef int GLFW_KEY_DELETE
    cdef int GLFW_KEY_RIGHT
    cdef int GLFW_KEY_LEFT
    cdef int GLFW_KEY_DOWN
    cdef int GLFW_KEY_UP
    cdef int GLFW_KEY_PAGE_UP
    cdef int GLFW_KEY_PAGE_DOWN
    cdef int GLFW_KEY_HOME
    cdef int GLFW_KEY_END
    cdef int GLFW_KEY_CAPS_LOCK
    cdef int GLFW_KEY_SCROLL_LOCK
    cdef int GLFW_KEY_NUM_LOCK
    cdef int GLFW_KEY_PRINT_SCREEN
    cdef int GLFW_KEY_PAUSE
    cdef int GLFW_KEY_F1
    cdef int GLFW_KEY_F2
    cdef int GLFW_KEY_F3
    cdef int GLFW_KEY_F4
    cdef int GLFW_KEY_F5
    cdef int GLFW_KEY_F6
    cdef int GLFW_KEY_F7
    cdef int GLFW_KEY_F8
    cdef int GLFW_KEY_F9
    cdef int GLFW_KEY_F10
    cdef int GLFW_KEY_F11
    cdef int GLFW_KEY_F12
    cdef int GLFW_KEY_F13
    cdef int GLFW_KEY_F14
    cdef int GLFW_KEY_F15
    cdef int GLFW_KEY_F16
    cdef int GLFW_KEY_F17
    cdef int GLFW_KEY_F18
    cdef int GLFW_KEY_F19
    cdef int GLFW_KEY_F20
    cdef int GLFW_KEY_F21
    cdef int GLFW_KEY_F22
    cdef int GLFW_KEY_F23
    cdef int GLFW_KEY_F24
    cdef int GLFW_KEY_F25
    cdef int GLFW_KEY_KP_0
    cdef int GLFW_KEY_KP_1
    cdef int GLFW_KEY_KP_2
    cdef int GLFW_KEY_KP_3
    cdef int GLFW_KEY_KP_4
    cdef int GLFW_KEY_KP_5
    cdef int GLFW_KEY_KP_6
    cdef int GLFW_KEY_KP_7
    cdef int GLFW_KEY_KP_8
    cdef int GLFW_KEY_KP_9
    cdef int GLFW_KEY_KP_DECIMAL
    cdef int GLFW_KEY_KP_DIVIDE
    cdef int GLFW_KEY_KP_MULTIPLY
    cdef int GLFW_KEY_KP_SUBTRACT
    cdef int GLFW_KEY_KP_ADD
    cdef int GLFW_KEY_KP_ENTER
    cdef int GLFW_KEY_KP_EQUAL
    cdef int GLFW_KEY_LEFT_SHIFT
    cdef int GLFW_KEY_LEFT_CONTROL
    cdef int GLFW_KEY_LEFT_ALT
    cdef int GLFW_KEY_LEFT_SUPER
    cdef int GLFW_KEY_RIGHT_SHIFT
    cdef int GLFW_KEY_RIGHT_CONTROL
    cdef int GLFW_KEY_RIGHT_ALT
    cdef int GLFW_KEY_RIGHT_SUPER
    cdef int GLFW_KEY_MENU
    cdef int GLFW_KEY_LAST
    cdef int GLFW_MOD_SHIFT
    cdef int GLFW_MOD_CONTROL
    cdef int GLFW_MOD_ALT
    cdef int GLFW_MOD_SUPER
    cdef int GLFW_MOUSE_BUTTON_1
    cdef int GLFW_MOUSE_BUTTON_2
    cdef int GLFW_MOUSE_BUTTON_3
    cdef int GLFW_MOUSE_BUTTON_4
    cdef int GLFW_MOUSE_BUTTON_5
    cdef int GLFW_MOUSE_BUTTON_6
    cdef int GLFW_MOUSE_BUTTON_7
    cdef int GLFW_MOUSE_BUTTON_8
    cdef int GLFW_MOUSE_BUTTON_LAST
    cdef int GLFW_MOUSE_BUTTON_LEFT
    cdef int GLFW_MOUSE_BUTTON_RIGHT
    cdef int GLFW_MOUSE_BUTTON_MIDDLE
    cdef int GLFW_JOYSTICK_1
    cdef int GLFW_JOYSTICK_2
    cdef int GLFW_JOYSTICK_3
    cdef int GLFW_JOYSTICK_4
    cdef int GLFW_JOYSTICK_5
    cdef int GLFW_JOYSTICK_6
    cdef int GLFW_JOYSTICK_7
    cdef int GLFW_JOYSTICK_8
    cdef int GLFW_JOYSTICK_9
    cdef int GLFW_JOYSTICK_10
    cdef int GLFW_JOYSTICK_11
    cdef int GLFW_JOYSTICK_12
    cdef int GLFW_JOYSTICK_13
    cdef int GLFW_JOYSTICK_14
    cdef int GLFW_JOYSTICK_15
    cdef int GLFW_JOYSTICK_16
    cdef int GLFW_JOYSTICK_LAST
    cdef int GLFW_NOT_INITIALIZED
    cdef int GLFW_NO_CURRENT_CONTEXT
    cdef int GLFW_INVALID_ENUM
    cdef int GLFW_INVALID_VALUE
    cdef int GLFW_OUT_OF_MEMORY
    cdef int GLFW_API_UNAVAILABLE
    cdef int GLFW_VERSION_UNAVAILABLE
    cdef int GLFW_PLATFORM_ERROR
    cdef int GLFW_FORMAT_UNAVAILABLE
    cdef int GLFW_FOCUSED
    cdef int GLFW_ICONIFIED
    cdef int GLFW_RESIZABLE
    cdef int GLFW_VISIBLE
    cdef int GLFW_DECORATED
    cdef int GLFW_AUTO_ICONIFY
    cdef int GLFW_FLOATING
    cdef int GLFW_RED_BITS
    cdef int GLFW_GREEN_BITS
    cdef int GLFW_BLUE_BITS
    cdef int GLFW_ALPHA_BITS
    cdef int GLFW_DEPTH_BITS
    cdef int GLFW_STENCIL_BITS
    cdef int GLFW_ACCUM_RED_BITS
    cdef int GLFW_ACCUM_GREEN_BITS
    cdef int GLFW_ACCUM_BLUE_BITS
    cdef int GLFW_ACCUM_ALPHA_BITS
    cdef int GLFW_AUX_BUFFERS
    cdef int GLFW_STEREO
    cdef int GLFW_SAMPLES
    cdef int GLFW_SRGB_CAPABLE
    cdef int GLFW_REFRESH_RATE
    cdef int GLFW_DOUBLEBUFFER
    cdef int GLFW_CLIENT_API
    cdef int GLFW_CONTEXT_VERSION_MAJOR
    cdef int GLFW_CONTEXT_VERSION_MINOR
    cdef int GLFW_CONTEXT_REVISION
    cdef int GLFW_CONTEXT_ROBUSTNESS
    cdef int GLFW_OPENGL_FORWARD_COMPAT
    cdef int GLFW_OPENGL_DEBUG_CONTEXT
    cdef int GLFW_OPENGL_PROFILE
    cdef int GLFW_CONTEXT_RELEASE_BEHAVIOR
    cdef int GLFW_OPENGL_API
    cdef int GLFW_OPENGL_ES_API
    cdef int GLFW_NO_ROBUSTNESS
    cdef int GLFW_NO_RESET_NOTIFICATION
    cdef int GLFW_LOSE_CONTEXT_ON_RESET
    cdef int GLFW_OPENGL_ANY_PROFILE
    cdef int GLFW_OPENGL_CORE_PROFILE
    cdef int GLFW_OPENGL_COMPAT_PROFILE
    cdef int GLFW_CURSOR
    cdef int GLFW_STICKY_KEYS
    cdef int GLFW_STICKY_MOUSE_BUTTONS
    cdef int GLFW_CURSOR_NORMAL
    cdef int GLFW_CURSOR_HIDDEN
    cdef int GLFW_CURSOR_DISABLED
    cdef int GLFW_ANY_RELEASE_BEHAVIOR
    cdef int GLFW_RELEASE_BEHAVIOR_FLUSH
    cdef int GLFW_RELEASE_BEHAVIOR_NONE
    cdef int GLFW_ARROW_CURSOR
    cdef int GLFW_IBEAM_CURSOR
    cdef int GLFW_CROSSHAIR_CURSOR
    cdef int GLFW_HAND_CURSOR
    cdef int GLFW_HRESIZE_CURSOR
    cdef int GLFW_VRESIZE_CURSOR
    cdef int GLFW_CONNECTED
    cdef int GLFW_DISCONNECTED
    cdef int GLFW_DONT_CARE
    
    #
    # Structs
    #
    cdef struct GLFWmonitor:
        pass
        
    cdef struct GLFWwindow:
        pass
        
    cdef struct GLFWcursor:
        pass
        
    cdef struct GLFWvidmode:
        int width
        int height
        int redBits
        int greenBits
        int blueBits
        int refreshRate
        
    cdef struct GLFWgammaramp:
        unsigned short* red
        unsigned short* green
        unsigned short* blue
        unsigned int size
        
    cdef struct GLFWimage:
        int width
        int height
        unsigned char* pixels
        
    
    #
    # Function Pointers
    #
    ctypedef void (*GLFWglproc)()
    ctypedef void (* GLFWerrorfun)(int,const char*)
    ctypedef void (* GLFWwindowposfun)(GLFWwindow*,int,int)
    ctypedef void (* GLFWwindowsizefun)(GLFWwindow*,int,int)
    ctypedef void (* GLFWwindowclosefun)(GLFWwindow*)
    ctypedef void (* GLFWwindowrefreshfun)(GLFWwindow*)
    ctypedef void (* GLFWwindowfocusfun)(GLFWwindow*,int)
    ctypedef void (* GLFWwindowiconifyfun)(GLFWwindow*,int)
    ctypedef void (* GLFWframebuffersizefun)(GLFWwindow*,int,int)
    ctypedef void (* GLFWmousebuttonfun)(GLFWwindow*,int,int,int)
    ctypedef void (* GLFWcursorposfun)(GLFWwindow*,double,double)
    ctypedef void (* GLFWcursorenterfun)(GLFWwindow*,int)
    ctypedef void (* GLFWscrollfun)(GLFWwindow*,double,double)
    ctypedef void (* GLFWkeyfun)(GLFWwindow*,int,int,int,int)
    ctypedef void (* GLFWcharfun)(GLFWwindow*,unsigned int)
    ctypedef void (* GLFWcharmodsfun)(GLFWwindow*,unsigned int,int)
    ctypedef void (* GLFWdropfun)(GLFWwindow*,int,const char**)
    ctypedef void (* GLFWmonitorfun)(GLFWmonitor*,int)
    
    #
    # Functions
    #
    int glfwInit()
    void glfwTerminate()
    void glfwGetVersion(int* major, int* minor, int* rev)
    const char* glfwGetVersionString()
    GLFWerrorfun glfwSetErrorCallback(GLFWerrorfun cbfun)
    GLFWmonitor** glfwGetMonitors(int* count)
    GLFWmonitor* glfwGetPrimaryMonitor()
    void glfwGetMonitorPos(GLFWmonitor* monitor, int* xpos, int* ypos)
    void glfwGetMonitorPhysicalSize(GLFWmonitor* monitor, int* widthMM, int* heightMM)
    const char* glfwGetMonitorName(GLFWmonitor* monitor)
    GLFWmonitorfun glfwSetMonitorCallback(GLFWmonitorfun cbfun)
    const GLFWvidmode* glfwGetVideoModes(GLFWmonitor* monitor, int* count)
    const GLFWvidmode* glfwGetVideoMode(GLFWmonitor* monitor)
    void glfwSetGamma(GLFWmonitor* monitor, float gamma)
    const GLFWgammaramp* glfwGetGammaRamp(GLFWmonitor* monitor)
    void glfwSetGammaRamp(GLFWmonitor* monitor, const GLFWgammaramp* ramp)
    void glfwDefaultWindowHints()
    void glfwWindowHint(int target, int hint)
    GLFWwindow* glfwCreateWindow(int width, int height, const char* title, GLFWmonitor* monitor, GLFWwindow* share)
    void glfwDestroyWindow(GLFWwindow* window)
    int glfwWindowShouldClose(GLFWwindow* window)
    void glfwSetWindowShouldClose(GLFWwindow* window, int value)
    void glfwSetWindowTitle(GLFWwindow* window, const char* title)
    void glfwGetWindowPos(GLFWwindow* window, int* xpos, int* ypos)
    void glfwSetWindowPos(GLFWwindow* window, int xpos, int ypos)
    void glfwGetWindowSize(GLFWwindow* window, int* width, int* height)
    void glfwSetWindowSize(GLFWwindow* window, int width, int height)
    void glfwGetFramebufferSize(GLFWwindow* window, int* width, int* height)
    void glfwGetWindowFrameSize(GLFWwindow* window, int* left, int* top, int* right, int* bottom)
    void glfwIconifyWindow(GLFWwindow* window)
    void glfwRestoreWindow(GLFWwindow* window)
    void glfwShowWindow(GLFWwindow* window)
    void glfwHideWindow(GLFWwindow* window)
    GLFWmonitor* glfwGetWindowMonitor(GLFWwindow* window)
    int glfwGetWindowAttrib(GLFWwindow* window, int attrib)
    void glfwSetWindowUserPointer(GLFWwindow* window, void* pointer)
    void* glfwGetWindowUserPointer(GLFWwindow* window)
    GLFWwindowposfun glfwSetWindowPosCallback(GLFWwindow* window, GLFWwindowposfun cbfun)
    GLFWwindowsizefun glfwSetWindowSizeCallback(GLFWwindow* window, GLFWwindowsizefun cbfun)
    GLFWwindowclosefun glfwSetWindowCloseCallback(GLFWwindow* window, GLFWwindowclosefun cbfun)
    GLFWwindowrefreshfun glfwSetWindowRefreshCallback(GLFWwindow* window, GLFWwindowrefreshfun cbfun)
    GLFWwindowfocusfun glfwSetWindowFocusCallback(GLFWwindow* window, GLFWwindowfocusfun cbfun)
    GLFWwindowiconifyfun glfwSetWindowIconifyCallback(GLFWwindow* window, GLFWwindowiconifyfun cbfun)
    GLFWframebuffersizefun glfwSetFramebufferSizeCallback(GLFWwindow* window, GLFWframebuffersizefun cbfun)
    void glfwPollEvents()
    void glfwWaitEvents()
    void glfwPostEmptyEvent()
    int glfwGetInputMode(GLFWwindow* window, int mode)
    void glfwSetInputMode(GLFWwindow* window, int mode, int value)
    int glfwGetKey(GLFWwindow* window, int key)
    int glfwGetMouseButton(GLFWwindow* window, int button)
    void glfwGetCursorPos(GLFWwindow* window, double* xpos, double* ypos)
    void glfwSetCursorPos(GLFWwindow* window, double xpos, double ypos)
    GLFWcursor* glfwCreateCursor(const GLFWimage* image, int xhot, int yhot)
    GLFWcursor* glfwCreateStandardCursor(int shape)
    void glfwDestroyCursor(GLFWcursor* cursor)
    void glfwSetCursor(GLFWwindow* window, GLFWcursor* cursor)
    GLFWkeyfun glfwSetKeyCallback(GLFWwindow* window, GLFWkeyfun cbfun)
    GLFWcharfun glfwSetCharCallback(GLFWwindow* window, GLFWcharfun cbfun)
    GLFWcharmodsfun glfwSetCharModsCallback(GLFWwindow* window, GLFWcharmodsfun cbfun)
    GLFWmousebuttonfun glfwSetMouseButtonCallback(GLFWwindow* window, GLFWmousebuttonfun cbfun)
    GLFWcursorposfun glfwSetCursorPosCallback(GLFWwindow* window, GLFWcursorposfun cbfun)
    GLFWcursorenterfun glfwSetCursorEnterCallback(GLFWwindow* window, GLFWcursorenterfun cbfun)
    GLFWscrollfun glfwSetScrollCallback(GLFWwindow* window, GLFWscrollfun cbfun)
    GLFWdropfun glfwSetDropCallback(GLFWwindow* window, GLFWdropfun cbfun)
    int glfwJoystickPresent(int joy)
    const float* glfwGetJoystickAxes(int joy, int* count)
    const unsigned char* glfwGetJoystickButtons(int joy, int* count)
    const char* glfwGetJoystickName(int joy)
    void glfwSetClipboardString(GLFWwindow* window, const char* string)
    const char* glfwGetClipboardString(GLFWwindow* window)
    double glfwGetTime()
    void glfwSetTime(double time)
    void glfwMakeContextCurrent(GLFWwindow* window)
    GLFWwindow* glfwGetCurrentContext()
    void glfwSwapBuffers(GLFWwindow* window)
    void glfwSwapInterval(int interval)
    int glfwExtensionSupported(const char* extension)
    GLFWglproc glfwGetProcAddress(const char* procname)
    

#
# Supplemental
#

